<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
         id="GIRK_Rossi">

    <notes>Channel file containing a single Channel description - GIRK_Rossi. Jason Rothman</notes>

    <ionChannel id="GIRK_Rossi" conductance="10pS" type="ionChannelHH" species="k">

        <notes>G-protein coupled inward rectifying potassium current. Described by Rossi et al 1998. Tau from Figure 4C. </notes>

        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="GIRK_Rossi">

                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Rossi P, De Filippi G, Armano S, Taglietti V, D'Angelo E. The weaver mutation causes a loss of inward rectifier current regulation in premigratory granule cells of the mouse cerebellum. J Neurosci. 1998 May 15;18(10):3537-47. </rdf:li>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="1">
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-82mV" scale="-25mV"/>
            <timeCourse type="fixedTimeCourse" tau="0.5ms" />
        </gate>

    </ionChannel>

</neuroml>
