<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Golgi_cell_network">
    <include href="./cells/Golgi/GoC_00177.cell.nml"/>
    <include href="./cells/Golgi/GoC_00263.cell.nml"/>
    <include href="./cells/Golgi/GoC_00514.cell.nml"/>
    <include href="./cells/Golgi/GoC_00659.cell.nml"/>
    <include href="./cells/Golgi/GoC_00856.cell.nml"/>
    <network id="Golgi_cell_network">
        <population id="GoC_00177_pop" component="GoC_00177" type="populationList">
            <instance id="0">
                <location x="92.143541906906819" y="23.677639400757567" z="67.488094358233013"/>
            </instance>
            <instance id="1">
                <location x="297.312389967224419" y="266.655081499375285" z="4.332406269480349"/>
            </instance>
            <instance id="2">
                <location x="280.716540031698912" y="164.834222810457504" z="50.296683311261837"/>
            </instance>
            <instance id="3">
                <location x="55.947158787201914" y="303.596853109242261" z="56.594464305053137"/>
            </instance>
            <instance id="4">
                <location x="3.382030995001395" y="308.720854402148518" z="91.212288643315432"/>
            </instance>
            <instance id="5">
                <location x="395.262066528516698" y="496.040733094180723" z="95.880176215286653"/>
            </instance>
            <instance id="6">
                <location x="395.982067645819882" y="142.625480012254883" z="62.491670530591101"/>
            </instance>
            <instance id="7">
                <location x="239.04689783533729" y="97.837589332949122" z="38.231745203150645"/>
            </instance>
            <instance id="8">
                <location x="26.936842573118291" y="225.824204130429536" z="98.200474152195454"/>
            </instance>
            <instance id="9">
                <location x="61.971350243481496" y="59.690448963124197" z="73.852305614334682"/>
            </instance>
            <instance id="10">
                <location x="293.651816731992312" y="235.816267160183884" z="10.71268171938663"/>
            </instance>
            <instance id="11">
                <location x="114.609282730308962" y="449.982597418337662" z="41.675353780269319"/>
            </instance>
            <instance id="12">
                <location x="267.925831265807915" y="3.104258293564699" z="30.064170577030115"/>
            </instance>
            <instance id="13">
                <location x="218.446586087805088" y="306.074498532878749" z="91.819807538057304"/>
            </instance>
            <instance id="14">
                <location x="312.868334981267651" y="352.998782540886623" z="14.983371598992722"/>
            </instance>
            <instance id="15">
                <location x="373.03170456835835" y="415.503496216768895" z="63.372576895097907"/>
            </instance>
            <instance id="16">
                <location x="219.154940561213749" y="76.286387337252677" z="56.840961524719013"/>
            </instance>
            <instance id="17">
                <location x="264.112138792530232" y="475.714381876796608" z="48.035917851001606"/>
            </instance>
            <instance id="18">
                <location x="251.27978169127519" y="268.439096462204873" z="81.920206706415826"/>
            </instance>
            <instance id="19">
                <location x="28.557819044429944" y="334.710871537274386" z="76.711662837947244"/>
            </instance>
            <instance id="20">
                <location x="354.057680988801906" y="398.433591862598291" z="55.776082842744948"/>
            </instance>
            <instance id="21">
                <location x="482.918265996063781" y="73.578449946498594" z="2.964700053541558"/>
            </instance>
            <instance id="22">
                <location x="296.946746312385869" y="57.032849371331238" z="95.080985008412227"/>
            </instance>
        </population>
        <population id="GoC_00263_pop" component="GoC_00263" type="populationList">
            <instance id="0">
                <location x="162.853707212673612" y="96.809345076888604" z="45.781164889742755"/>
            </instance>
            <instance id="1">
                <location x="460.201285546543886" y="439.534580757337892" z="25.261575504653024"/>
            </instance>
            <instance id="2">
                <location x="174.004396434673083" y="91.294365790154373" z="90.179605137099202"/>
            </instance>
            <instance id="3">
                <location x="353.264081585898737" y="363.329230781070351" z="90.008783680970765"/>
            </instance>
            <instance id="4">
                <location x="389.581900384662106" y="299.577390302146171" z="29.112524489787482"/>
            </instance>
            <instance id="5">
                <location x="75.697632203716054" y="167.587329574717444" z="65.75517771578194"/>
            </instance>
            <instance id="6">
                <location x="36.67127181630908" y="27.503197703111827" z="32.319481392117645"/>
            </instance>
            <instance id="7">
                <location x="295.240902231493067" y="426.949283562820881" z="28.706242500000901"/>
            </instance>
            <instance id="8">
                <location x="86.533613407396075" y="67.010602999421408" z="99.465382864429458"/>
            </instance>
            <instance id="9">
                <location x="89.748934734695922" y="158.773411513597921" z="56.829140465910719"/>
            </instance>
            <instance id="10">
                <location x="4.674287250122255" y="450.324310577545987" z="97.724143092258714"/>
            </instance>
            <instance id="11">
                <location x="278.447339568417419" y="42.386921697095069" z="33.300246572910005"/>
            </instance>
            <instance id="12">
                <location x="364.214338184835981" y="71.217686670908606" z="55.246893949754551"/>
            </instance>
            <instance id="13">
                <location x="136.52162984184281" y="487.247569043629881" z="66.778690614503773"/>
            </instance>
            <instance id="14">
                <location x="127.826643217069829" y="54.15574709136439" z="77.618072317388226"/>
            </instance>
            <instance id="15">
                <location x="391.238996300101007" y="380.801957153747026" z="91.440311326932374"/>
            </instance>
            <instance id="16">
                <location x="329.311390971211324" y="284.183790786466204" z="20.175569245297829"/>
            </instance>
            <instance id="17">
                <location x="349.148187775880558" y="476.09770490773866" z="88.996328714200516"/>
            </instance>
            <instance id="18">
                <location x="496.783681431586842" y="409.351755101962738" z="54.512216617971987"/>
            </instance>
            <instance id="19">
                <location x="225.627027482049158" y="445.278593964428637" z="97.326479111866888"/>
            </instance>
            <instance id="20">
                <location x="296.705664784484838" y="183.037248860235422" z="32.309469296624947"/>
            </instance>
            <instance id="21">
                <location x="435.711627524349012" y="107.817031494197906" z="73.494518856219642"/>
            </instance>
            <instance id="22">
                <location x="182.809543683592807" y="400.801299251380101" z="78.273559197537622"/>
            </instance>
        </population>
        <population id="GoC_00514_pop" component="GoC_00514" type="populationList">
            <instance id="0">
                <location x="350.677689618346506" y="311.38829330159956" z="49.368264574711205"/>
            </instance>
            <instance id="1">
                <location x="420.268850059244357" y="356.048493471823633" z="44.390898141585247"/>
            </instance>
            <instance id="2">
                <location x="15.517430566666324" y="181.619880096799022" z="73.072179141033871"/>
            </instance>
            <instance id="3">
                <location x="237.783286541820786" y="172.20848506100134" z="64.088043499601881"/>
            </instance>
            <instance id="4">
                <location x="63.102660807199726" y="85.732630482124875" z="73.708649368852164"/>
            </instance>
            <instance id="5">
                <location x="63.514696786201199" y="184.824937473313412" z="60.433400483602639"/>
            </instance>
            <instance id="6">
                <location x="51.552219427823623" y="401.187091168605093" z="94.555323584212431"/>
            </instance>
            <instance id="7">
                <location x="489.519409966968794" y="440.616123169463549" z="62.768192146397517"/>
            </instance>
            <instance id="8">
                <location x="465.2432667013328" y="362.394976551219429" z="71.66778860553562"/>
            </instance>
            <instance id="9">
                <location x="20.539283292091927" y="219.740887583737447" z="28.206978311608776"/>
            </instance>
            <instance id="10">
                <location x="167.497984445963652" y="41.763503522200153" z="76.084914705738598"/>
            </instance>
            <instance id="11">
                <location x="254.636223581976964" y="330.523708804226089" z="63.031444248428144"/>
            </instance>
            <instance id="12">
                <location x="185.463413728763726" y="223.370075865422336" z="41.510822019759317"/>
            </instance>
            <instance id="13">
                <location x="240.194254006703289" y="491.661786694233115" z="37.34237073535374"/>
            </instance>
            <instance id="14">
                <location x="6.203490863856798" y="460.951668899514459" z="87.327607034420794"/>
            </instance>
            <instance id="15">
                <location x="175.873410793794363" y="315.066556251146039" z="35.782695934169105"/>
            </instance>
            <instance id="16">
                <location x="106.409968824232479" y="111.659611561326088" z="41.956379173082766"/>
            </instance>
            <instance id="17">
                <location x="36.455110539033384" y="325.419535068346136" z="75.568614895093745"/>
            </instance>
            <instance id="18">
                <location x="466.050613155906149" y="188.202079790998965" z="29.692728344953345"/>
            </instance>
            <instance id="19">
                <location x="185.972156247075077" y="413.849679401817127" z="90.113953525029473"/>
            </instance>
            <instance id="20">
                <location x="213.651892428748113" y="1.094715411560809" z="4.196524456467021"/>
            </instance>
            <instance id="21">
                <location x="70.893691581382313" y="299.118592552583323" z="10.646052201186084"/>
            </instance>
            <instance id="22">
                <location x="148.579493087158966" y="29.195994956066396" z="62.13248602513616"/>
            </instance>
        </population>
        <population id="GoC_00659_pop" component="GoC_00659" type="populationList">
            <instance id="0">
                <location x="11.34023806239165" y="427.527343065828347" z="30.633720286627241"/>
            </instance>
            <instance id="1">
                <location x="379.391722376952089" y="281.637555069933057" z="3.816418217864814"/>
            </instance>
            <instance id="2">
                <location x="282.758362029918942" y="329.436744324104325" z="18.326634939267784"/>
            </instance>
            <instance id="3">
                <location x="398.705654045569304" y="306.183714734474449" z="55.56533844497369"/>
            </instance>
            <instance id="4">
                <location x="314.745772311192184" y="343.090037665550994" z="24.03825375227866"/>
            </instance>
            <instance id="5">
                <location x="393.963893989769815" y="428.238728529785419" z="72.779601559861916"/>
            </instance>
            <instance id="6">
                <location x="346.172571707980524" y="236.17546953509239" z="85.687294193450086"/>
            </instance>
            <instance id="7">
                <location x="332.371666952153021" y="166.687971137662259" z="51.814549925631326"/>
            </instance>
            <instance id="8">
                <location x="197.344291722586263" y="15.52479917818067" z="57.683984313312088"/>
            </instance>
            <instance id="9">
                <location x="425.125872674430411" y="475.744432586822541" z="68.297879710826663"/>
            </instance>
            <instance id="10">
                <location x="38.081274098013985" y="205.038971386243503" z="4.190139877173671"/>
            </instance>
            <instance id="11">
                <location x="87.093415787689594" y="282.701002782376747" z="17.289117059986037"/>
            </instance>
            <instance id="12">
                <location x="283.305238972223094" y="257.002126474770535" z="86.88708875473769"/>
            </instance>
            <instance id="13">
                <location x="360.173623965476395" y="451.795673535149149" z="27.761499823337211"/>
            </instance>
            <instance id="14">
                <location x="128.332716090743986" y="349.851631430705368" z="90.15688962489395"/>
            </instance>
            <instance id="15">
                <location x="491.846162560789082" y="320.456406213122477" z="33.000738853521092"/>
            </instance>
            <instance id="16">
                <location x="303.337608114580064" y="411.079894287945308" z="62.796506546116163"/>
            </instance>
            <instance id="17">
                <location x="58.96152875035515" y="142.938836675578159" z="98.674721533786453"/>
            </instance>
            <instance id="18">
                <location x="215.900424245462176" y="287.117206891532192" z="52.724207667423016"/>
            </instance>
            <instance id="19">
                <location x="98.826524688756351" y="82.854216112417049" z="50.099045792219854"/>
            </instance>
            <instance id="20">
                <location x="495.102030042657134" y="196.995905654323394" z="71.401326527661496"/>
            </instance>
            <instance id="21">
                <location x="87.952134711636376" y="35.348089375221328" z="15.762308631249732"/>
            </instance>
            <instance id="22">
                <location x="80.779006754417964" y="141.818541131069622" z="53.6706025564066"/>
            </instance>
        </population>
        <population id="GoC_00856_pop" component="GoC_00856" type="populationList">
            <instance id="0">
                <location x="386.61935744660525" y="440.171790638602204" z="63.739144695740521"/>
            </instance>
            <instance id="1">
                <location x="426.301120127276533" y="298.977685762213525" z="69.38466603020629"/>
            </instance>
            <instance id="2">
                <location x="268.588336573300637" y="444.615041732847999" z="5.226642625681965"/>
            </instance>
            <instance id="3">
                <location x="391.591850396483892" y="72.586634550846185" z="5.869842598794717"/>
            </instance>
            <instance id="4">
                <location x="29.497290427769162" y="25.985614934012691" z="51.598608844158576"/>
            </instance>
            <instance id="5">
                <location x="202.498110049656731" y="499.824796885096816" z="10.857001055264426"/>
            </instance>
            <instance id="6">
                <location x="163.692151247390569" y="498.914966029051243" z="40.111439173804939"/>
            </instance>
            <instance id="7">
                <location x="441.667883236563057" y="284.569290263716937" z="95.324088964441657"/>
            </instance>
            <instance id="8">
                <location x="442.693622077618329" y="389.6427957909724" z="3.180806303617245"/>
            </instance>
            <instance id="9">
                <location x="481.309264891738167" y="259.817722115701258" z="20.779101145399448"/>
            </instance>
            <instance id="10">
                <location x="437.54890336932533" y="112.075739501297903" z="13.86593265369096"/>
            </instance>
            <instance id="11">
                <location x="362.619643753101002" y="486.894454753748619" z="53.548187659534761"/>
            </instance>
            <instance id="12">
                <location x="222.398999000245283" y="11.055589009255018" z="60.598834031549451"/>
            </instance>
            <instance id="13">
                <location x="482.398261978340088" y="483.795740483467569" z="93.00288092605399"/>
            </instance>
            <instance id="14">
                <location x="92.339915998016167" y="311.481079180720428" z="41.296266976313213"/>
            </instance>
            <instance id="15">
                <location x="181.53060110274194" y="18.301470672420773" z="86.814870957187779"/>
            </instance>
            <instance id="16">
                <location x="336.414106314074616" y="43.735807030861828" z="88.696593923639455"/>
            </instance>
            <instance id="17">
                <location x="391.232275382698333" y="158.652205631480143" z="81.831378738700693"/>
            </instance>
            <instance id="18">
                <location x="253.777534121174085" y="10.596650884034053" z="43.352175822878166"/>
            </instance>
            <instance id="19">
                <location x="223.156527976897053" y="119.409994703614913" z="83.024573184107538"/>
            </instance>
            <instance id="20">
                <location x="372.382088306526612" y="293.239500480082768" z="49.286785256548207"/>
            </instance>
            <instance id="21">
                <location x="243.677939920596486" y="133.370347961460197" z="60.501110143971694"/>
            </instance>
            <instance id="22">
                <location x="376.771860495143471" y="135.292113976616832" z="52.230328313247597"/>
            </instance>
        </population>
    </network>
</neuroml>
